<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>456</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>412</width>
    <height>456</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>456</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Rubik</family>
    <pointsize>16</pointsize>
    <italic>false</italic>
    <bold>false</bold>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/misc/rus/calculator-172.png</normaloff>:/misc/rus/calculator-172.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: black;
	background-color: #F0EFFF;
	font-family: Rubik;
	font-size: 16pt;
	font-weight: 400;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLineEdit" name="result_display">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>70</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>.AppleSystemUIFont</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font: 20pt &quot;.AppleSystemUIFont&quot;;
	color: #4E4B78;
	background-color: #F2F1FF;
	border: 1px transparent;
	border-radius: 8px;
}</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="maxLength">
     <number>256</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="but_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="shortcut">
     <string>1</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_2">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="shortcut">
     <string>2</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_3">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="shortcut">
     <string>3</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_0">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="shortcut">
     <string>0</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="dot">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>350</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>.</string>
    </property>
    <property name="shortcut">
     <string>.</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="equals">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>350</y>
      <width>108</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #E6EAFF;
	background-color:  #5B5B8F;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #4F4F7D;
}
</string>
    </property>
    <property name="text">
     <string>=</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="val_X">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/buttons_icons/x_variable_icon.png</normaloff>:/buttons_icons/x_variable_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="shortcut">
     <string>X</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="plus">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string>+</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="minus">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="shortcut">
     <string>-</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_6">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
    <property name="shortcut">
     <string>6</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_5">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="shortcut">
     <string>5</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <property name="shortcut">
     <string>4</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="multiply">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
    <property name="shortcut">
     <string>*</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_9">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
    <property name="shortcut">
     <string>9</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_8">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
    <property name="shortcut">
     <string>8</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="but_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #5B5B8F;
	background-color: #E8E7FC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #BEBBF6;
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
    <property name="shortcut">
     <string>7</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="divide">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="accessibleName">
     <string>/</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="division_icon" resource="icons.qrc">
      <normaloff>:/buttons_icons/division_icon.png</normaloff>:/buttons_icons/division_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>/</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="rBrace">
    <property name="geometry">
     <rect>
      <x>237</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>)</string>
    </property>
    <property name="shortcut">
     <string>)</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="lBrace">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>(</string>
    </property>
    <property name="shortcut">
     <string>(</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_log">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>log</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_scale">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="accessibleName">
     <string>^</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/buttons_icons/exponent_icon.png</normaloff>:/buttons_icons/exponent_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="shortcut">
     <string>^</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_ln">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>298</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>ln</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_atan">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>atan</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_acos">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>acos</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_asin">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>246</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>asin</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_tan">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>tan</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_cos">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>cos</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_sin">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>194</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>sin</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="mod">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>mod</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="backspace">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/buttons_icons/backspace_icon_151584.png</normaloff>:/buttons_icons/backspace_icon_151584.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>23</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Backspace</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>142</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="graph">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>350</y>
      <width>108</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string>graph</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="f_sqrt">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>350</y>
      <width>52</width>
      <height>48</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>52</width>
      <height>48</height>
     </size>
    </property>
    <property name="accessibleName">
     <string>square</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #4F4C79;
	background-color:  #DEDDFC;
	border: 1px transparent;
	border-radius: 18px;
}

QPushButton:hover {
	background-color: #F5BCB7;
}

QPushButton:pressed {
	background-color: #A8A4F4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/buttons_icons/square_root_icon.png</normaloff>:/buttons_icons/square_root_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>17</width>
      <height>17</height>
     </size>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="expression_display">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>40</y>
      <width>391</width>
      <height>39</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	color: #9593ae;
	background-color: #F2F1FF;
	border: 1px transparent;
	border-radius: 8px;
	font-size: 14px;
}</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>256</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>250</width>
      <height>368</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px transparent;
border-radius: 16px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="rsrcs/hello_puppy.qrc">:/hello_puppy.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="x_equals">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>11</y>
      <width>22</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #4F4C79;
	background-color: #F0EFFF;
	border: 1px transparent;
	border-radius: 18px;
}</string>
    </property>
    <property name="text">
     <string>x =</string>
    </property>
    <property name="pixmap">
     <pixmap>:/misc/rus/x_variable_icon.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="x_val">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	font-size: 14px;
	border: 1px transparent;
	color: #4F4C79;
	background-color: #E8E7FC;
	border-radius: 8px
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {	
	border: 1px transparent;
	background-color: #F0EFFF; 
	color: #4F4C79; 
}</string>
   </property>
   <widget class="QMenu" name="menuType">
    <property name="styleSheet">
     <string notr="true">QMenu {	
	border: 1px transparent;
	background-color: #F0EFFF; 
	color: #4F4C79; 
}</string>
    </property>
    <property name="title">
     <string>Calc type</string>
    </property>
    <addaction name="actionDeposit"/>
    <addaction name="actionCredit"/>
   </widget>
   <addaction name="menuType"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar{
	border: 1px transparent;
	background-color: #F0EFFF; 
}

QToolBar QToolButton {
	margin-left: 8px;
	margin-top: 6px;
	font-size: 14px;
	color: #4F4C79; 
	border: 1px transparent;
	border-radius: 8px;
 	background-color: #E8E7FC; 
}

QToolBar QToolButton:hover {
    background-color: #F5BCB7;
}

QToolBar QToolButton:pressed {
	background-color: #BEBBF6;
}</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDeposit"/>
   <addaction name="actionCredit"/>
  </widget>
  <action name="actionDeposit">
   <property name="text">
    <string>Deposit</string>
   </property>
  </action>
  <action name="actionCredit">
   <property name="text">
    <string>Credit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>but_1</tabstop>
  <tabstop>but_2</tabstop>
  <tabstop>but_3</tabstop>
  <tabstop>but_0</tabstop>
  <tabstop>dot</tabstop>
  <tabstop>equals</tabstop>
  <tabstop>result_display</tabstop>
  <tabstop>val_X</tabstop>
  <tabstop>plus</tabstop>
  <tabstop>minus</tabstop>
  <tabstop>but_6</tabstop>
  <tabstop>but_5</tabstop>
  <tabstop>but_4</tabstop>
  <tabstop>multiply</tabstop>
  <tabstop>but_9</tabstop>
  <tabstop>but_8</tabstop>
  <tabstop>but_7</tabstop>
  <tabstop>divide</tabstop>
  <tabstop>rBrace</tabstop>
  <tabstop>lBrace</tabstop>
  <tabstop>f_log</tabstop>
  <tabstop>f_scale</tabstop>
  <tabstop>f_ln</tabstop>
  <tabstop>f_atan</tabstop>
  <tabstop>f_acos</tabstop>
  <tabstop>f_asin</tabstop>
  <tabstop>f_tan</tabstop>
  <tabstop>f_cos</tabstop>
  <tabstop>f_sin</tabstop>
  <tabstop>mod</tabstop>
  <tabstop>backspace</tabstop>
  <tabstop>clear</tabstop>
  <tabstop>graph</tabstop>
  <tabstop>f_sqrt</tabstop>
  <tabstop>expression_display</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
  <include location="rsrcs/hello_puppy.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
